# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName jenkins.mdibl.org

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/jenkins.mdibl.org"

  ## Directories, there should at least be a declaration for /var/www/vhosts/jenkins.mdibl.org

  <Directory "/var/www/vhosts/jenkins.mdibl.org">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "|/usr/sbin/rotatelogs -l /var/log/httpd/jenkins.mdibl.org-error_log.%Y-%m-%d.txt 86400"
  ServerSignature Off
  CustomLog "|/usr/sbin/rotatelogs -l /var/log/httpd/jenkins.mdibl.org-access_log.%Y-%m-%d.txt 86400" combined 
  ## Rewrite rules
  RewriteEngine On

  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>
