# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:443>
  ServerName jenkins.mdibl.org

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/jenkins.mdibl.org"

  AllowEncodedSlashes on

  ## Directories, there should at least be a declaration for /var/www/vhosts/jenkins.mdibl.org

  <Directory "/var/www/vhosts/jenkins.mdibl.org">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "|/usr/sbin/rotatelogs -l /var/log/httpd/jenkins.mdibl.org-ssl-error_log.%Y-%m-%d.txt 86400"
  ServerSignature Off
  CustomLog "|/usr/sbin/rotatelogs -l /var/log/httpd/jenkins.mdibl.org-ssl-access_log.%Y-%m-%d.txt 86400" combined 

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  RequestHeader set X-Forwarded-Proto "https"

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost Off
  ProxyAddHeaders On
  ProxyPass /server-status !
  ProxyPassReverse /server-status !
  ProxyPass /phppgadmin !
  ProxyPassReverse /phppgadmin !
  ProxyPass / http://localhost:10080/ nocanon
  ProxyPassReverse / http://localhost:10080/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/wildcard.mdibl.org.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/wildcard.mdibl.org.key"
  SSLCACertificatePath    "/etc/pki/tls/certs"
  SSLCACertificateFile    "/etc/pki/tls/certs/wildcard.mdibl.org.ca-bundle"
</VirtualHost>
